# Ayurvedic_app

./: BLOCK DIAGRAM.docx  kscst.docx
KSCST/: kscst.doc
PPT/: Synopsis(Updated).pptx  Synopsis.pptx
Project/Ayurvedic-Treatment/: build.gradle  gradle.properties
Project/Ayurvedic-Treatment/app/: build.gradle  google-services.json
Project/Ayurvedic-Treatment/app/src/main/java/com/applicationslab/ayurvedictreatment/activity/: AboutAppActivity.java  AboutDeveloperActivity.java  BMICalculatorActivity.java  BmiSuggestionsActivity.java  DiagnosisActivity.java  DiagnosisResultActivity.java  FeedbackActivity.java  HerbalPlantDetailsActivity.java  HerbalPlantOptionActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PrescriptionDetailsActivity.java  PrescriptionRequestActivity.java  RegisterActivity.java  SearchDiseasesActivity.java  SearchHerbalPlantActivity.java  SplashActivity.java  SubmitFeedbackActivity.java  SuggestedDetailsActivity.java  SuggestedHerbalPlantActivity.java  SymptomDetailsActivity.java  SymptomListActivity.java  ViewFeedbackActivity.java
Project/Ayurvedic-Treatment/app/src/main/java/com/applicationslab/ayurvedictreatment/adapter/: DiseaseAdapter.java  FeedbackAdapter.java  HerbalPlantsAdapter.java  OptionsAdapter.java
Project/Ayurvedic-Treatment/app/src/main/java/com/applicationslab/ayurvedictreatment/utility/: PermissionHandler.java
Project/Ayurvedic-Treatment/app/src/main/res/layout/: activity_about_app.xml  activity_bmi_calculator.xml  activity_symptom_list.xml  activity_view_feedback.xml
Project/Ayurvedic-Treatment/circleimageview/: build.gradle
Report/: NIYUKTHI REPORT.docx  till_literature_survey.docx
Synopsis/: BLOCK DIAGRAM.docx  Egrama panchayat.docx  synopsis (2) (4).docx  synopsis.docx
Synopsis/Reference/: synopsis (1).docx  synopsis (2).docx
Synopsis/Sample/: Egrama panchayat.odt  Synopsis_Presentation (1).pptx
